game.StarterGui:SetCore("SendNotification", {
 Title = "CREDITS";
 Text = "MADE BY HACKER_YT & BALLIGUSAPO YT";
 Duration = 60; 
})

wait()
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(39, 15, 245)
Main.Position = UDim2.new(0.363293529, 0, 0.28638497, 0)
Main.Size = UDim2.new(0, 300, 0, 154)
Main.Style = Enum.FrameStyle.ChatRed

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(17, 1, 1)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.025588274, 0, -0.0890700519, 0)
TextLabel.Size = UDim2.new(0, 250, 0, 30)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "BLOCK GUI SCRIPT V1.0"
TextLabel.TextColor3 = Color3.fromRGB(245, 16, 16)
TextLabel.TextScaled = true
TextLabel.TextSize = 12.000
TextLabel.TextWrapped = true

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(17, 1, 1)
TextButton.Position = UDim2.new(0.136470661, 0, 0.458670378, 0)
TextButton.Size = UDim2.new(0, 200, 0, 58)
TextButton.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "SPAWN"
TextButton.TextColor3 = Color3.fromRGB(21, 235, 78)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
local Part = Instance.new("Part")
	Part.Size = Vector3.new(2,2,2)
	Part.Position = Vector3.new(0,0,0)
	Part.Parent = workspace
wait()
local Part = Instance.new("Part")
	Part.Size = Vector3.new(2,2,2)
	Part.Position = Vector3.new(0,0,0)
	Part.Parent = workspace
wait()
local Part = Instance.new("Part")
	Part.Size = Vector3.new(2,2,2)
	Part.Position = Vector3.new(0,0,0)
	Part.Parent = workspace
wait()
local Part = Instance.new("Part")
	Part.Size = Vector3.new(2,2,2)
	Part.Position = Vector3.new(0,0,0)
	Part.Parent = workspace
wait()
local Part = Instance.new("Part")
	Part.Size = Vector3.new(2,2,2)
	Part.Position = Vector3.new(0,0,0)
	Part.Parent = workspace
wait()
local Part = Instance.new("Part")
	Part.Size = Vector3.new(2,2,2)
	Part.Position = Vector3.new(0,0,0)
	Part.Parent = workspace
wait()
local Part = Instance.new("Part")
	Part.Size = Vector3.new(2,2,2)
	Part.Position = Vector3.new(0,0,0)
	Part.Parent = workspace
wait()
local Part = Instance.new("Part")
	Part.Size = Vector3.new(2,2,2)
	Part.Position = Vector3.new(0,0,0)
	Part.Parent = workspace
wait()
local Part = Instance.new("Part")
	Part.Size = Vector3.new(2,2,2)
	Part.Position = Vector3.new(0,0,0)
	Part.Parent = workspace
wait()
local Part = Instance.new("Part")
	Part.Size = Vector3.new(2,2,2)
	Part.Position = Vector3.new(0,0,0)
	Part.Parent = workspace
wait()
game.StarterGui:SetCore("SendNotification", {
 Title = "[SPAWN] = BLOCK";
 Text = "BLOCK HAS BEEN SPAWN";
 Duration = 60; 
})
end)
-- Scripts:

local function LASGYB_fake_script() -- ScreenGui.Script 
	local script = Instance.new('Script', ScreenGui)

	frame = script.Parent.Main -- Take out {}s, and put name of frame
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(LASGYB_fake_script)()